﻿namespace Framework.DomainModel.Entities.Common
{
    public enum DocumentTypeKey
    {
        None = 0,
        Icd=1,
        City=2,
        State = 3,
        Zip=4,
        Drug = 5,
        Employer = 6,
        ClaimantLanguage = 7,
        NpiNumber = 8,
        Attorney = 9,        
        TaskTemplate = 10,
        Payer = 11,
        TaskGroup = 12,
        CollectionSite = 13,
        ReferralType = 14,
        ReferralSource = 15,
        User=16,
        UserRole=17,
        AssayCode = 18,
        AssayCodeDescription = 19,
        Branch = 20,
        Adjuster = 21,
        ClaimNumber = 22,
        Claimant = 23,
        PanelType=24,
        Referral=25,
        CaseManager = 26,
        ReasonReferral=27,
        EmailTemplate = 28,
        ProductType = 29,
        Configuration = 30,
        ReferralTask = 31,
        ReferralReport = 32,
        SysRxReport = 33,
        RequisitionPrint = 34,
    }
}
